@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

body.isModalOpen {
    overflow: hidden;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
}



/* AJOUT CODE */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lienPhotographe {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portrait {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: -1px 2px 4px black;
}

p {
    margin: 0;
}

.name {
    color: #D3573C;
    font-size: 35px;
    font-weight: lighter;
    margin-top: 0.5em;
    margin-bottom: 0;
} 

.localisation {
    color: #D3573C;
}

.tagline {
    font-weight: 600;
    font-size: 12px;
    margin: 5px 0;
}

.price {
    color: grey;
    font-size: 12px;
}


/* PAGE PHOTOGRAPHE.HTML */
.photograph-header {
    /*width: 100%;*/
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#userImage {
    height: 170px;
    width: 170px;
    border-radius: 100%; 
    /* transform: scale(1.6); */
    object-fit: cover;
    box-shadow: -1px 2px 4px black;
}

.city {
    color: #D3573C;
    margin: 15px 0;
}

.userTagline {
    color: grey;
}

/* .tri {
    margin: 20px 100px;
} */

.select{
   background-color: #901C1C; 
   border-color: #901C1C;
   color: white;
   border-radius: 5px;
   height: 40px;
   width: 110px;
   padding: 10px;
}

/* .select:focus-visible {
    border-color: #901C1C;
} */
#titre {
    font-size: 18px;
}

.likes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnLike {
    background-color: transparent;
    border: none;
}

.btnLike .fa-regular {
    display: block;
}

.btnLike .fa-solid {
    display: none;
}

.btnLike.isLiked .fa-regular {
    display: none;
}

.btnLike.isLiked .fa-solid {
    display: block;
}

.card-likes {
    color: #901C1C;
    font-weight: 700;
    font-size: 18px;
}

option {
    padding: 10px;
} 

.encart {
    display: flex;
    justify-content: space-between;
    background-color: #DB8876;
    width: 200px;
    padding: 10px 30px;
    position: fixed;
    bottom: 0;
    right: 35px;
    font-weight: bold;
}

.totalLikes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.numberLike {
    padding-right: 5px;
}

.fa-regular {
    color: #901C1C;
    font-size: 16px;
}

.fa-solid {
    color: #901C1C;
    font-size: 16px;
}

.mediaPhotos {
    display: flex;
    margin: 20px 100px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.cardPhoto {
    margin-bottom: 25px;
}

.photo {
    width: 350px;
    height: 350px;
    border-radius: 5px;
}

.infoPhoto {
    display: flex;
    justify-content: space-between;
    color: #901C1C;
    font-weight: 700;
}

/* dropdown content*/
.orderBy {
    font-weight: bold;
    margin-right: 30px;
}

.tri input[type="checkbox"] {
    display: none;
}

.tri input[type="checkbox"]:checked ~ .dropdown-content {
    display: flex;
    
}

.triMedias {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px 100px;
}

.tri {
    position: relative;
    
}
.tri label {
    display: flex;
    width: 100%;
    line-height: 30px;
    background: #901C1C;
    color: white;
    border-radius:5px; 
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
}

.tri label::after {
    content: "â–¾";
    padding-left: 30px;
}

/* .tri label:before {
    transform: rotate(180deg);
} */

.dropdown-content {
    width: 100%;
    display: none;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    border-radius: 5px; 
    position: absolute;
    overflow: hidden;
    top: calc(100% - 10px);
    /*left: 0; */
    z-index: 100;
}

.dropdown-content button {
    /* background: none; */
    border: none;
    width: 100%;
    line-height: 30px;
    background: #901C1C;
    color: white;
    font-size: 16px;
    display: flex;
    padding: 5px 20px;
    cursor: pointer;
    /* padding: 0; */
}

/* .dropdown-content button:not(:last-child)::after {
    content: "";
    width: calc(100% - 20px);
    height: 3px;
    background: black;
    position: absolute;
    bottom: 0;
    left: 10px;
} */
.dropdown-content button::after {
    content: "";
    width: calc(50% - 20px);
    height: 10px;
    background: black;
    position: absolute;
    bottom: 0;
    left: 10px;
}